/* s */
div.assets_under{
  
}
img.assets_under_img {
 text-align: center;  
 width: 10%;
 height: auto;
 padding-top: 4%;
}
div.assets_under span{
  text-align: center;  
  color: #666;
  font-size: 45px;
  top: 10%;

}
div.assets_under p{
  color: rgb(0, 0, 0);
  font: arial;
  font-size: 20px;
  padding-bottom: 5%;
}


* {
  padding: 0px
  
}

/* .card-body {
  box-shadow: 0 0 20px 7px rgba(0,0,0,.1);
  height: 200px;

}
.card {
  margin: 20px 10px;
  top: 150%;
  left: 53%;
  
}
.card-body a {
  color: #0c7f90;
  text-decoration: none;
  font-size: 15px;
  margin-top: auto;
  font-weight: 600;
} */
.card-body a:hover{
  color: #63a6b0;
  text-decoration: none;
}

.card {
  left: 100%;
}

@media only screen and (max-width: 550px) {
  .card {
    left: 0;
  }
}



*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

.blackimage {
  width: 100%;
}
#about1 { 
  background-color: black;
}
.abouttext{
  color: white;
  padding: 3rem 3rem;

}

.abouttext h3 {
  padding-top: 6%;
  font-size: 3rem;
}

.abouttext p {
  padding-top: 4%;
  padding-bottom: 12%;
  
}



/* Cards */
/* body {
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: #f5f5f5;
  font-family: "Inter", sans-serif;
} */
@media (max-width: 60em) {
  body {
    padding: 3rem;
  }
}

.grid {
  display: grid;
  width: 114rem;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}
@media (max-width: 60em) {
  .grid {
    grid-gap: 3rem;
  }
}
.card1 {
  padding-right: 15%;
  height: 100%;
}

.card2 {
  padding-left: 15%;
  height: 100%;
}
.card2 .card__text{
  /* padding-bottom: 8%; */
  float: bottom;
}
.grid__item {
  float: bottom;
  width: 55%;
  height: 100%;
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}
.grid__item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}

.card__img {
  display: block;
  width: 100%;
  height: 18rem;
  object-fit: cover;
}
.card__content {
  padding: 1rem 3rem;
  padding-bottom: 0%;
  
  
}
.card__header {
  font-size: 2.5rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}
.card__text {
  font-size: 1rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  /* padding-bottom: 2.5rem; */
}
.card__btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 1.5rem;
  text-align: center;
  color: #3363ff;
  background-color: #e6ecff;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  float:bottom;
}

.card__btn span {
  margin-left: 1rem;
  transition: 0.2s;
}
.card__btn:hover, .card__btn:active {
  background-color: #dce4ff;
}
.card__btn:hover span, .card__btn:active span {
  margin-left: 1.5rem;
}




/* button */

a.button{
  display:inline-block;
	
	font:normal normal 300 1.3em 'Open Sans';
	text-decoration:none;	
	
	color:rgb(136,136,136);
	brackground-color:transparent;
	border:1px solid rgb(136,136,136);
	border-radius:100px;
	
	padding: .3em 1.2em;
	margin:5px;
			
	background-size: 200% 100%;	
	background-image: linear-gradient(to right, transparent 50%, rgb(136,136,136) 50%);
	transition: background-position .3s cubic-bezier(0.19, 1, 0.22, 1) .1s, color .5s ease 0s, background-color .5s ease;
}

a.button:hover{
	color:rgba(255, 255, 255, 1);
	background-color:rgb(136,136,136);
	background-position: -100% 100%;
}

@media (max-width: 767px) {
.card1 {
  padding-right: 0%;

}
.card2 {
  padding-left: 0%;
}
.grid__item {
  width: 100%;
}
}