* {

}

.process,
.approach,
.corevalues,
.processimg,
.approachimg,
.ourinvestments,
.wrap1,
.wrap2,
.strat,
.learn {
  flex: wrap;
  /* border: 1px solid black;
  margin: 0.5em;
  padding: 0.5em; */
  text-align: left;
}

.container > * {
  flex-basis: 100%;
}

img,
video {
  display: block;
  max-width: 100%;
  
}
.approachimg {
  object-fit: cover;
}
.strat {
  color: black;
  text-align: center;
}
.strat h1 {
  padding-top: 2%;
}
.strat p {
  padding-top: 2%;
  padding-bottom: 2%;
  padding-left: 12%;
  padding-right: 12%;
  color: black;
  font-size: 14px;
  line-height: 2;
}

.process,
.processimg {
  flex-basis: 40%;
  flex-direction: row;
  flex-grow: 1;
}
.process {
  text-align: center;
  padding-left: 7%;
  padding-right: 7%;
}

.approachimg,
.approach {
  flex-basis: 40%;
  flex-direction: row;
  flex-grow: 1;
}
.approach p {
  text-align: center;
}
.approach {
  padding-left: 7%;
  padding-right: 7%;
}
.process,
.approach {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f6f6f6;
}

.process h2,
.approach h2,
.learn h2 {
  align-items: center;
  justify-content: center;
  font-family: "jel", Helvetica, Arial, Lucida, sans-serif;
  font-size: 32px;
  
  line-height: 3em;
  text-align: center;
}
.process h2,
.approach h2,
.strat h1,
.learn h2{
  color: #001736;
}

ul {
  padding-top:4%;
  text-align: left;
  /* list-style-type: none; */
}
.learn {
  text-align: center;
}


@media screen and (max-width: 992px) {
  .container > * {
    flex: 50%;
  }
}

@media screen and (max-width: 992px) {
  .container {
    flex-direction: column;
  }

  .strat {
    order: 1;
  }
  .approachimg {
    order: 2;
  }
  .approach {
    order: 3;
  }
  .processimg {
    order: 4;
  }
  .process {
    order: 5;
  }
  .learn {
    order: 6;
  }
  .wrap1 {
    order: 7;
  }
  .wrap2 {
    order: 8;
  }
  .footer {
    order: 9;
  }
}

/*************** CARD **************/
.wrap1,
.wrap2 {
  text-align: center;
  /* border: 1px solid black; */
  /* margin: 0.5em; */
  /* padding: 0.5em; */
  flex-direction: column;
  display: flex;
  align-items: center;
  /* justify-content: center; */
}

.wrap1 p,
.wrap2 p {
  
}
.wrap1 {
  flex-basis: 40%;
  flex-direction: row;
  flex-grow: 1;
  justify-content: flex-end;
}
.wrap2 {
  flex-basis: 40%;
  flex-direction: row;
  flex-grow: 1;
}

.wrap1 {
  float: right;
}
.wrap2 {
  float: left;
}
/* card */
.wrap {
  top: 0;
  text-decoration: none;
  text-transform: none;
  /* margin: 20px auto 0 auto; */
  /* width:100%; */
  display: flex;
  align-items: space-around;
  max-width: 1200px;
  padding-top: 0;
  margin-top: 0;
}

.wrap img {
  object-fit: cover;
}
.tile {
  text-decoration: none;
  width: 380px;
  height: 380px;
  margin: 10px;
  background-color: #99aeff;
  display: inline-block;
  background-size: cover;
  position: relative;
  cursor: pointer;
  transition: all 0.4s ease-out;
  box-shadow: 0px 35px 77px -17px rgba(0, 0, 0, 0.44);
  overflow: hidden;
  color: white;
  font-family: "Roboto";
  left: 0;
  right: 0;
}
.tile img {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  transition: all 0.4s ease-out;
}
.tile .text {
  /*   z-index:99; */
  color: white;
  width: 100%;
  position: absolute;
  padding: 30px;
  height: calc(100% - 60px);
}
.tile h1 {
  font-weight: 300;
  margin: 0;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}
.tile h2 {
  font-weight: 100;
  margin: 20px 0 0 0;
  font-style: italic;
  transform: translateX(200px);
}
.tile p {
  font-weight: 300;
  margin: 20px 0 0 0;
  line-height: 25px;
  /*   opacity:0; */
  transform: translateX(-200px);
  transition-delay: 0.2s;
}
.animate-text {
  opacity: 0;
  transition: all 0.6s ease-in-out;
}
.tile:hover {
  /*   background-color:#99aeff; */
  box-shadow: 0px 35px 77px -17px rgba(0, 0, 0, 0.64);
  transform: scale(1.05);
}
.tile:hover img {
  opacity: 0.2;
}
.tile:hover .animate-text {
  transform: translateX(0);
  opacity: 1;
}
.dots {
  position: absolute;
  bottom: 20px;
  right: 30px;
  margin: 0 auto;
  width: 30px;
  height: 30px;
  color: currentColor;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.dots span {
  width: 5px;
  height: 5px;
  background-color: currentColor;
  border-radius: 50%;
  display: block;
  opacity: 0;
  transition: transform 0.4s ease-out, opacity 0.5s ease;
  transform: translateY(30px);
}

.tile:hover span {
  opacity: 1;
  transform: translateY(0px);
}

.dots span:nth-child(1) {
  transition-delay: 0.05s;
}
.dots span:nth-child(2) {
  transition-delay: 0.1s;
}
.dots span:nth-child(3) {
  transition-delay: 0.15s;
}

@media (max-width: 1000px) {
  .wrap {
    flex-direction: column;
    width: 400px;
  }

  .wrap {
    padding: 0;
  }
}

@media (max-width: 1462px) {
  #Main p {
    padding: 0;
  }
}

@media (max-width: 1000px) {
  .cardheading {
    padding: 0;
  }
}

@media (max-width: 774px) {
  .wrap1,
  .wrap2 {
    float: none;
    left: 0;
    right: 0;
  }
}

@media (max-width: 992px) {
  .container {
    flex-direction: column;
  }
  .wrap1,
  .wrap2 {
    justify-content: center;
  }
}
